@import "normalize-3.0.1.less";
@import "elements-0.9.less";
@import "font-awesome-4.2.0.less";

//------------------------------------------------------------------------------
// Fonts
//------------------------------------------------------------------------------

@font-face {
  font-family: 'Open Sans Light';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/OpenSans-Light.eot');
  src: local('Open Sans Light'), local('OpenSans-Light'),
    url('../fonts/OpenSans-Light.eot') format('embedded-opentype'),
    url('../fonts/OpenSans-Light.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/OpenSans.eot');
  src: local('Open Sans'), local('OpenSans'),
    url('../fonts/OpenSans.eot') format('embedded-opentype'),
    url('../fonts/OpenSans.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/OpenSans-Semibold.eot');
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
    url('../fonts/OpenSans-Semibold.eot') format('embedded-opentype'),
    url('../fonts/OpenSans-Semibold.woff') format('woff');
}

@font-face {
  font-family: 'Droid Sans Mono';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/DroidSansMono.eot');
  src: local('Droid Sans Mono'), local('DroidSansMono'),
    url('../fonts/DroidSansMono.eot') format('embedded-opentype'),
    url('../fonts/DroidSansMono.woff') format('woff');
}

.font-light(@size) {
  font-family: 'Open Sans Light';
  font-size: @size;
  font-weight: 300;
}

.font-normal(@size) {
  font-family: 'Open Sans';
  font-size: @size;
  font-weight: 400;
}

.font-bold(@size) {
  font-family: 'Open Sans';
  font-size: @size;
  font-weight: 600;
}

//------------------------------------------------------------------------------
// Variables
//------------------------------------------------------------------------------

@linkBlue: #0000ee;
@tooltipBackgroundColor: #333;

@oddColor: #e2e2e2;
@evenColor: #f1f1f1;

//------------------------------------------------------------------------------
// Tag Selectors
//------------------------------------------------------------------------------

body {
  .box-sizing();
  color: #222;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
}

code {
  font-family: "Droid Sans Mono";
}

.clr-43e49 {
  clear: both;
}

.lrg-wrapper-cc101 {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
}

.med-wrapper-87a24 {
  margin: 0 auto;
  padding: 0 10px;
}

.sml-wrapper-7eff3 {
  margin: 0 auto;
  padding: 0 4px;
}

.header-2a8a6 {
  max-width: 1200px;
  margin: 10px auto 20px auto;
}

.sml-5dcf3 {
  .med-wrapper-87a24 { display: none; }
  .lrg-wrapper-cc101 { display: none; }

  .header-2a8a6 { padding: 0 4px; }

  .search-70fb8 {
    float: left;
    margin-top: 10px;
  }
  .tooltips-label-68aa0 {
    float: left;
  }
}

.med-0000a {
  .sml-wrapper-7eff3 { display: none; }
  .lrg-wrapper-cc101 { display: none; }

  .header-2a8a6 { padding: 0 10px; }
}

.lrg-92b4d {
  .med-wrapper-87a24 { display: none; }
  .sml-wrapper-7eff3 { display: none; }

  .header-2a8a6 { padding: 0 20px; }
}

.logo-6ced3 {
  display: block;
  float: left;
  margin-right: 5px;
  width: 40px;
}

.title-7a29c {
  float: left;
  .font-light(28px);
  margin: 0;
  padding: 0;
}

.tooltips-label-68aa0 {
  cursor: pointer;
  display: inline-block;
  float: right;
  font-size: 14px;
  margin: 10px 15px 0 0;

  .fa {
    margin-right: 4px;
  }
}

.search-70fb8 {
  float: right;
  padding: 5px 10px;
  width: 300px;
}

.title-0b151 {
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 82px;
  text-align: center;
  text-transform: none;
}

.made-6bccb {
  color: #999;
  font-family: "Helvetica";
  font-weight: 400;
  font-size: 32px;
  margin: 0 20px;
  text-align: center;
  text-transform: uppercase;
}

.js-48d1f {
  font-family: "Open Sans";
  font-size: 64px;
  font-weight: 300;
  text-align: center;
}

.simple-ef853 {
  font-family: "Open Sans";
  font-size: 124px;
  font-weight: 300;
  text-align: center;
}

.group-title-68f3c {
  border-bottom: 2px solid #ddd;
  clear: both;
  .font-bold(14px);
  margin-bottom: 20px;
  padding: 0 0 5px 0;
  text-transform: uppercase;
}

.lrg-col-left-d5f6d {
  float: left;
  margin-right: 2%;
  width: 32%;
}

.lrg-col-cntr-bb1aa {
  float: left;
  width: 32%;
}

.lrg-col-right-0f4a3 {
  float: right;
  width: 32%;
}

.med-col-left-06d5d {
  float: left;
  width: 49%
}

.med-col-right-eb5c2 {
  float: right;
  width: 49%
}

.section-31efe {
  margin-bottom: 20px;
}

.section-title-8ccf5 {
  .font-light(24px);
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
}

.tbl-902f0 {
  width: 100%;
}

.tooltip-link-0e91b {
  color: #888;
  cursor: pointer;
  font-size: 12px;
  margin-left: 6px;
  vertical-align: middle;
}

.label-9e0b7 {
  color: #666;
  .font-bold(11px);
  padding: 10px;
  text-transform: uppercase;
  width: 60px;
}

.body-885f4 {
  padding: 4px 0;
}

.info-a8579 {
  color: @linkBlue;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
  margin-left: 6px;
  text-transform: lowercase;
}

.code() {
  display: inline-block;
  font-family: "Droid Sans Mono", monospace;
  font-size: 12px;
}

.literal-c3029 {
  .code();
  color: #000;
  margin-right: 10px;
}

.inside-fn-c7607 {
  .code();
  color: @linkBlue;
  cursor: pointer;
}

.inside-fn-c7607:hover {
  text-decoration: underline;
}

.fn-a8476 {
  .code();
  color: @linkBlue;
  cursor: pointer;
  margin-right: 10px;
  text-decoration: none;
}

.fn-a8476:hover {
  text-decoration: underline;
}

.row-5dec8 {
  .code();
  color: #000;
  display: block;
  line-height: 24px;
}

.odd-372e6 {
  background-color: @oddColor;
}

.even-ff837 {
  background-color: @evenColor;
}

.solo-section-d5309 {
  background-color: @oddColor;
  padding: 10px;
}

.tooltip-53dde {
  background: @tooltipBackgroundColor;
  color: #fff;
  margin-top: -20px;

  // NOTE: this value needs to stay in sync with
  // cljsinfo-client.tooltips/max-tooltip-width
  max-width: 350px;
  padding: 5px 20px;
  position: absolute;
  .rounded(6px);
  z-index: 10;
}

.left-arr-42ea1:after {
  right: 100%;
  top: 26px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(51, 51, 51, 0);
  border-right-color: @tooltipBackgroundColor;
  border-width: 8px;
  margin-top: -8px;
}

.right-arr-d3345:after {
  left: 100%;
  top: 26px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(51, 51, 51, 0);
  border-left-color: @tooltipBackgroundColor;
  border-width: 8px;
  margin-top: -8px;
}

.info-2e4f9 {
  .font-normal(14px);
  margin: 1em 0;
  padding: 0;
}

.tt-title-02d39 {
  .font-light(24px);
  margin: 0 0 15px 0;
  padding: 0;
}

.pin-msg-3fae4 {
  float: right;
  font-size: 12px;
  font-style: italic;
  top: 15px;
}

.pin-0ad63 {
  font-size: 12px;
  position: absolute;
  top: 12px;
  right: 14px;
  .transform(rotate(45deg));
}

.tt-tbl-42d9f {
  margin-bottom: 15px;
}

.tt-cell-e6fd2 {
  padding: 2px 5px 2px 0;
}

.tt-arrow-d1a18 {
  padding: 0 5px;
}

.form-7537f {
  padding-left: 5px;
  text-align: right;
}